# Projet-5-application-web-avec-Spring-Boot-OpenClassRooms

./: pom.xml
src/main/java/com/projet5/api/: ApiApplication.java
src/main/java/com/projet5/api/controller/: FireStationsController.java  MedicalRecordsController.java  PersonsController.java
src/main/java/com/projet5/api/model/: FireStationNumberAndPersonsByAddress.java  FireStations.java  ListOfChildrenAndAdultsByAddress.java  MedicalRecords.java  PeopleCoveredByFireStationAndNumberOfChildren.java  PersonAndPeopleWithSameLastName.java  Persons.java  View.java
src/main/java/com/projet5/api/repository/: IRepository.java  JSONReaderFromURLIMPL.java
src/main/java/com/projet5/api/service/: FireStationsService.java  FireStationsServiceImpl.java  MedicalRecordsService.java  MedicalRecordsServiceImpl.java  PersonsService.java  PersonsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/projet5/api/: ApiApplicationTests.java  FireStationControllerTest.java  FireStationNumberAndPersonsByAddressModelTest.java  FireStationServiceImplTest.java  FireStationServiceTest.java  FireStationsModelTest.java  JSONReaderFromURLIMPLTest.java  ListOfChildrenAndAdultsByAddressModelTest.java  MedicalRecardsModelTest.java  MedicalRecordsControllerTest.java  MedicalRecordsServiceImplTest.java  MedicalRecordsServiceTest.java  PeopleCoveredByFireStationAndNumberOfChildrenModelTest.java  PersonServiceImplTest.java  PersonServiceTest.java  PersonsControllerTest.java  PersonsModelTest.java
src/test/java/com/projet5/api/integration/: FireStationServiceIT.java  FireStationServiceImplIT.java  MedicalRecordsServiceIT.java  MedicalRecordsServiceImplIT.java  PersonServiceIT.java  PersonServiceImplIT.java
